import re

shorts = [
    "г",
    "пгт",
    "рп",
    "кп",
    "к",
    "дп",
    "п",
    "п. ст",
    "с",
    "д",
    "сл",
    "ст",
    "ст-ца",
    "х",
    "у",
    "рзд",
    "зим",
]

pattern = r"\b(?:" + "|".join(shorts) + r")\.\s*[А-ЯЁа-яёA-Za-z]+"


def findPlaces(text) -> list:
    return re.findall(pattern, text)


text = """г. Москва — это столица России, и жители г. Москва гордятся ее культурным наследием и историей. 
В г. Москва проводятся крупные мероприятия и фестивали, привлекая туристов со всей страны.
Пгт. Внуково славится своим аэропортом, который обеспечивает сообщение с множеством городов. 
В пгт. Внуково открылись новые отели, где можно комфортно отдохнуть перед полетом. 
Многие путешественники предпочитают останавливаться именно в пгт. Внуково, так как отсюда легко добраться до Москвы.
Курортный поселок кп. Барвиха известен своей живописной природой и популярностью среди отдыхающих. 
В кп. Барвиха проводятся различные мероприятия, а многие москвичи мечтают переехать жить в кп. Барвиха из-за его 
близости к столице и спокойной атмосферы.
В с. Ильинское сохранились старинные здания, и местные жители с. Ильинского гордятся своей историей. 
Многие туристы приезжают в с. Ильинское, чтобы увидеть его достопримечательности.
"""
result = findPlaces(text)
for r in result:
    print(r)
